<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurdava</title>
    <link rel="icon" href="static/images/logo.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Hammersmith+One&display=swap');
    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Dosis', sans-serif;
    }

    .full{
        width: 100%;
        display: flex;
        height: 100%;
    }
    .left{
        display: flex;
        width: 50%;
        /* flex-direction: column; */
        justify-content: center;
        height: 100%;
        

    }
    .right{
        display: flex;
        background: #F3DFD6;
        width: 50%;
        flex-direction: column;
        height: 650px;
    }
    .tex{
        color: #222D39;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px; /* 150% */
        width: 286px;
        box-sizing: border-box;
        margin-left: 30px;
        margin-top: 30px;
    }
    .im1{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    a{
        text-decoration: none;
        color: #188D07;
    }
    form{
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 20px; /* 80% */
    border-radius: 4px;
    background: #FFF;
    height: 300px;
    width: 500px;
    padding-top: 30px;
    justify-content: space-between;
    }
    input[type=text],
    input[type=password],
    input[type=number]{
        padding-top: 10px;
        display: flex;
        width: 70%;
        height: 17px;
        padding: 12px 16px;
        align-items: center;
        gap: 208px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid rgba(62, 72, 84, 0.30);
        background: #FFF;
    }
    input[type=submit]{
        display: flex;
        width: 200pxpx;
        height: 76px;
        padding: 12px 120px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 17px;
        border: 1px solid #188D07;
        background: #188D07;
    }
    .gender-option{
        display: flex;
        justify-content: space-between;
    }
    @media screen and (max-width: 768px){
    
    body{
            background-color:#F3DFD6;
    }
    .full{
        width: 100%;
        display: flex;
        height: 100%;
        margin-top: 50px;
    }
    .left{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10px;
        z-index: 2;
    }
    .right{
        display: flex;
        background: #F3DFD6;
        width: 100%;
        flex-direction: column;
    }
    .login{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
    .heading1{
        color: #222D39;
        font-size: 20px;
        font-style: normal;
        font-weight: 60;
        line-height: 32px; /* 62.745% */
        box-sizing: border-box;
        margin-top: 50px;
        margin-left: 50px;  
        width: 400px;
        margin-top: 190px;
        margin-left: 80px;
    }
    form{
        display: flex;
        flex-direction: column;
        color: black;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 80% */
        border-radius: 35px;
        background: rgba(255, 255, 255, 0.78);
        backdrop-filter: blur(9px);
        height: 800px;
        width: 400px;
        margin-top: 120px;
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 100px;
        justify-content: center;
        align-items: center;
    }
    input[type=text],
    input[type=password],
    input[type=number]{
        padding-top: 10px;
        display: flex;
        width: 200px;
        height: 17px;
        align-items: center;
        gap: 108px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid rgba(62, 72, 84, 0.30);
        background: #FFF;
        padding: 10px;
    }
    input[type=submit]{
        display: flex;
        width: 200px;
        height: 50px;
        padding: 12px 120px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 17px;
        border: 1px solid #188D07;
        background: #188D07;
    }
    .gender-option{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    }
</style>
<body>
  
<div class="full">

    

    <div class="left">
        <form action="/submit" method="POST">
                    <label>Full Name</label>
                    <input type="text" name="username" placeholder="Enter full name" required />
                
                    <br>
                
                    <label>Email Address</label>
                    <input type="text" name="mail" placeholder="Enter email address" required />
                
                    <br>
                    
                      <label>Phone Number</label>
                      <input type="number" name="phone" placeholder="Enter phone number" required />
                      <br>

                      <label for="password">Password</label>
                      <input type="password" name="password" id="password" placeholder="Enter your password">
                      <br>
                      

                <div class="gender-box">
                    <label>Gender</label>
                    <br>
                    <br>
                    <div class="gender-option">
                      <div class="gender">
                        <input type="radio" id="check-male" name="gender" />
                        <label for="check-male">male</label>
                      </div>
                      <div class="gender">
                        <input type="radio" id="check-female" name="gender" />
                        <label for="check-female">Female</label>
                      </div>
                      <div class="gender">
                        <input type="radio" id="check-other" name="gender" />
                        <label for="check-other">prefer not to say</label>
                      </div>
                    </div>
                </div>
                <br>
                <div class="gender-box">
                    <label>Are you a business Person?</label>
                    <br>
                    <br>
                    <div class="gender-option">
                      <div class="gender">
                        <input type="radio" id="check-male" name="buisness" />
                        <label for="check-male">Yes</label>
                      </div>
                      <div class="gender">
                        <input type="radio" id="check-female" name="buisness" />
                        <label for="check-female">No</label>
                      </div>
                    </div>
                </div>
                <br>
                <input type="submit" value="Submit">
                <br>
                <p>Already have an account?<a href="/login"> Sign in</a></p>
            </form>
            
    </div>

    <div class="right">
        <div class="tex">
            Get the plant info's’ right at your fingertips
        </div>
        <div class="im1">
            <img src="static/images/Login.png" alt="No image" height="400px" width="400px">
        </div>

    </div>
</div>



</body>
</html>