<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurdava</title>
    <link rel="icon" href="static/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    /* styles.css */
    @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Hammersmith+One&display=swap');
    * {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
        font-family: 'Dosis', sans-serif;
    }


    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F3DFD6;
        padding: 10px 20px;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 60px;
        width: auto;
        margin-right: 10px; /* Add margin to separate logo and company name */
    }

    .company-name h1 {
        font-size: 24px;
        font-weight: bold;
        display: inline;
        vertical-align: middle;
        color: #000;
    }

    .navbar-center {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .nav-item {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 16px;
        padding-left:20px;
        padding-right:20px;
        box-sizing: border-box;
    }

    .nav-item img {
        height: 30px;
        width: auto;
        margin-right: 5px;
    }

    .nav-links a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-size: 18px;
    }

    .settings img {
        height: 30px;
        width: auto;
        margin-right: 5px;
    }
    .account{
        height: 40px;
        width: 80px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .account a {
        text-decoration: none;
        color: #188D07;
        font-weight: bold;
        font-size: 18px;
        padding-right: 10px;
        overflow: hidden;
    }

    .nav-links a:hover {
        color: #188D07; /* Change the color on hover */
    }

    a {
        text-decoration: none;
        color: #000000;
        font-size: 14px;
        font-style: normal;
        font-weight: 70;
        line-height: 18px; /* 60% */
        text-transform: uppercase;
    }
 
    .footer{
        background: #F3DFD6;
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }
    .head3{
        color: #7D7A93;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: 24px; /* 46.154% */
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-top: 40px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .sociallogo{
        padding: 20px;
    }
    .sociallogo img{
        padding-left: 10px;
    }
    .credits{
        padding-bottom: 5px;
        overflow: hidden;
    }
    .us{
        color: #0B3A2E;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .account2 a{
        text-decoration: none;
        color: green;
        font-weight: bold;
        font-size: 18px;
    }
    .full{
        height: 100vh;
        width: 100vw;
        display: flex;
        background: #F3DFD6;
        background-image: url('static/images/Group 27.png');
        background-size: cover;
    }
    .left{
        width: 30%;
        height: 100vh;
    }
    .right{
        width: 70%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 80%;
        height: 80%;
        flex-shrink: 0;
        border-radius: 35px;
        background: rgba(255, 255, 255, 0.83);
        backdrop-filter: blur(9px);
        overflow: hidden;
    }
    .heading3{
        color: #188D07;
        font-size: 34px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding-left: 20px;
        padding-top: 20px;
    }
    .namee{
        color: #0C392C;
        font-size: 34px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding-left: 20px;
    }
    .datas{
        height: 150px;

    }
    .path{
        position: relative;
    
    }
    .left{
        width: 30%;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .box2{
        width: 70%;
        height: 60%;
        flex-shrink: 0;
        border-radius: 0px 0px 100px 100px;
        background: rgba(255, 255, 255, 0.81);
        backdrop-filter: blur(9px);
        position: absolute;
        z-index: 1;
        top: 30%;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }
    .profile{
        width: 70%;
        height: 40%;
        flex-shrink: 0;
        border-radius: 50%;
        background: #F89300;
        z-index: 2;
        position: absolute; 
        top: 30%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        border: 20px solid #F3DFD6;
        overflow: hidden;
        
    }
    .info{
        color: #666;
        text-align: center;
        font-size: 17px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
        margin-top: 0px;
        box-sizing: border-box;
    }
/* Responsive navbar */
.mobile-menu-button {
    display: none; /*Initially hide the button */
    cursor: pointer;
    padding: 10px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
    transition: 0.4s;
}

/* Style for when the button is active (menu is open) */
.mobile-menu-button.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-button.active .bar:nth-child(2) {
    opacity: 0;
}

.mobile-menu-button.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}


@media screen and (max-width: 768px) {
    .mobile-menu-button {
        display: block;
    }
    
    .navbar-center
    {
        display: none; /* Hide both navigation elements by default */
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px; /* Adjust this value based on your design */
        left: 0;
        right: 0;
        border-radius: 35px;
        background: rgba(255, 255, 255, 0.83);
        backdrop-filter: blur(9px);
        z-index: 1;
        transition: 0.5s;
    }
    .navbar-right
    {

        display: none; /* Hide both navigation elements by default */
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 440px; /* Adjust this value based on your design */
        left: 0;
        right: 0;
        z-index: 1;
        transition: 0.5s;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 35px;
    }
    .navbar-center.active
    {
        display: flex; /* Show the navigation elements when active */
        width: 50%;
        height: 440px;
        transform: translateX(100%); /* Center the menu horizontally */
        right: 0; /* Position it to the right */
    }
    .navbar-right.active
    {
        display: flex; /* Show the navigation elements when active */
        width: 50%;
        
        transform: translateX(100%); /* Center the menu horizontally */
        right: 0; /* Position it to the right */
    }
    /* Style the mobile menu links */
    .nav-item {
        margin: 10px;
        padding-top: 20px;
        width: 100%;
        text-align: center;
    }

    /* Style for the mobile menu button when active */
    .mobile-menu-button.active + .navbar-center,
    .mobile-menu-button.active + .navbar-right {
        display: flex; /* Show both navbar-center and navbar-right when active */
    }
    .full{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background: #F3DFD6;
        background-image: url('static/images/Group 27.png');
        background-size: cover;
    }

    .profile{
        width: 80%;
        height: 40%;
        flex-shrink: 0;
        border-radius: 50%;
        background: #F89300;
        z-index: 2;
        position: absolute; 
        top: 30%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        border: 20px solid #F3DFD6;
        overflow: hidden;
        
    }
    .right{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .left{
        width: 40%;
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        margin-left: 130px;
        z-index: 0;
        overflow: hidden;
    }

    .box2{
        width: 100%;
        height: 80%;
        flex-shrink: 0;
        border-radius: 0px 0px 100px 100px;
        background: rgba(255, 255, 255, 0.81);
        backdrop-filter: blur(9px);
        position: absolute;
        z-index: 1;
        top: 30%;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        
    }
    .box{
        width: 90%;
        height: 100%;
        flex-shrink: 0;
        border-radius: 35px;
        background: rgba(255, 255, 255, 0.83);
        backdrop-filter: blur(9px);
        overflow: hidden;
        margin-left: 15px;
    }
    .heading3{
        color: #188D07;
        font-size: 34px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding-left: 20px;
        padding-top: 20px;
    }
    .namee{
        color: #0C392C;
        font-size: 34px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding-left: 20px;
    }
    .info{
        color: #666;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
        
        box-sizing: border-box;
    }
    .head3{
        color: #7D7A93;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: 24px; /* 46.154% */
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-top: 40px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .sociallogo{
        padding: 20px;
        overflow: hidden;
    }
    .sociallogo img{
        padding-left: 10px;
        overflow: hidden;
    }
    .credits{
        padding-bottom: 5px;
        overflow: hidden;
    }
    .path2{
        position: relative;
        bottom: 50px;
    
    }
    .us{
        color: #0B3A2E;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        overflow: hidden;
    }
    
}
</style>
<body>

    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="navbar-left">
            <div class="logo-container">
                <div class="logo">
                    <img src="static\images\logo.png" alt="Company Logo" height="60px" width="60px">
                </div>
                <div class="company-name">
                    <h1>Ayurdava</h1>
                </div>
            </div>
        </div>
        <div class="navbar-center">

            <div class="nav-item">
                <img src="static\images\25694.png" alt="Person Logo">
                <a href="/">Home</a>
                
            </div>

            <div class="nav-item">
                <img src="static\images\person.svg" alt="Person Logo">
                <a href="/whoweare">Who we are</a>
            </div>

            <div class="nav-item">
                <img src="static\images\search.svg" alt="Magnifying Glass Logo">
                <a href="/landing">Identify</a>
            </div>

            <div class="nav-item">
                <img src="static\images\pricing2.png" alt="Person Logo">
                <a href="#">Pricing</a>
            </div>

            <div class="nav-item">
                <img src="static\images\Marketplace.svg" alt="Marketplace Logo" height="30px">
                <a href="#">Marketplace</a>
            </div>
        </div>
        <div class="navbar-right-2">
            <div class="mobile-menu-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="navbar-right">
            <div class="account">
                <a href="/logout">Log Out</a>
            </div>
        </div>

    </nav>

    <!-- Your account -->

    <div class="full">
        <div class="left">
           
                <div class="profile">
                    <img src="static/images/dp.png" alt="" width="100%" height="100%">
                </div>
                <div class="box2">
                  <div class="info"><strong>Email:</strong> {{ user.email }}</div>  
                  <div class="info"><p><strong>Business Person:</strong> {% if user.is_business_person %} Yes {% else %} No {% endif %}</p></div>
                  <div class="info"><p><strong>Current location:</strong> Kolkata</p></div>
                </div>
        </div>

        <div class="right">
            <div class="box">
                <div class="heading3">
                    Welcome,
                </div>
                <div class="namee">
                    {{ user.full_name }}
                </div>

                <hr style="width: 90%; margin-left: 20px;">
                <div class="datas"></div>
               
                    <div class="path2">
                        <img src="static/images/Path 2.png" alt="" height="230px">
                    </div>

                
                
            </div>
        </div>
    </div>



<!-- Footer -->
   <div class="footer">
        <div class="head3">
           Let's get social
           <hr>
        </div>
        <div class="sociallogo">
                <img src="static\images\Google vec.svg" alt="" height="30px"  height="10px"> 
                <img src="static\images\faceboook vec.svg" alt=""height="30px" width="30px">
        </div>
        <div class="credits">
           Developed by
        </div>
        <div class="us">
            Team Phytomind
        </div>
   </div>
   <!-- Responsive navbar -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
    $(document).ready(function() {
        // Toggle the active class on the mobile menu button when clicked
        $(".mobile-menu-button").click(function() {
            $(this).toggleClass("active");
            $(".navbar-center, .navbar-right").toggleClass("active");
        });
    });
    </script>
</body>
</html>
